# NAVIGATION PARAMETERS

# Start nodes to perform the reactive dock to any frame
export ROBOT_HAS_DOCKER=true

# Run the node to perform base movement primitives
export ROBOT_RUN_MOVE=true

# Run move base
export ROBOT_RUN_MOVE_BASE=true

# teb, eband (not yet)
export ROBOT_MOVE_BASE_LOCAL_PLANNER=teb

# 2d scan topics (set to none if there's no scan) used for navigation
export ROBOT_NAVIGATION_2D_SCAN_1=$ROBOT_LASER_1_ID/scan_filtered
export ROBOT_NAVIGATION_2D_SCAN_2=$ROBOT_LASER_2_ID/scan_filtered
export ROBOT_NAVIGATION_2D_SCAN_3=none
export ROBOT_NAVIGATION_3D_SCAN_1=none

# filters the range of the 2d scan(s)
export ROBOT_RUN_LASER_FILTERS=true
